<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="g)64uYF$_%Q#jaB.)5(R">happy</variable><variable id="]q3n*$tVuKXbZHE[_?N|">sad</variable><variable id="q861tdc=4[RaBTp$GK,u">scared</variable><variable id=";w^0~r.%[j]1z:nIRaw(">turn</variable><variable id="N;m7H[/@`j.Ullwj~HV6">Health</variable><variable id="0/.}~B]g2U;jy4?M4zvL">dead</variable><variable id="Lc3sb*IsdnI=d3$W1bS$">KO</variable></variables><block type="device_button_event" id="Z8iB;,.dx1^=D#],KmjC" x="274" y="-260"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="0UmX$.[VMHl6j/:Mpm]+"><value name="msg"><shadow type="text" id="G62YSQ{:G=d.Mvod)tW_"><field name="TEXT">smile</field></shadow></value><next><block type="variables_change" id="cjdz|(2f8eHe!D;-egcj"><field name="VAR" id="N;m7H[/@`j.Ullwj~HV6">Health</field><value name="VALUE"><shadow type="math_number" id=".g=MVLceeW6yL_u)@m};"><field name="NUM">50</field></shadow></value><next><block type="device_clear_display" id="$z3+%duK#%pvMSX]D+JN"></block></next></block></next></block></statement></block><block type="device_gesture_event" id="9Z(|j#;/`An+PvO7dBwu" x="-192" y="-221"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="basic_show_icon" id="/}4yds(yl$dsbwYu5C9G"><field name="i">IconNames.Heart</field><next><block type="basic_show_icon" id="saofkTxAu*tQhqNgj7,}"><field name="i">IconNames.Silly</field></block></next></block></statement></block><block type="radio_on_string_drag" id="L_:7jH~{-3QCl6QDO^[m" x="610" y="-250"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="o;*nf}K~%RCz}%xx}p^t"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="basic_show_icon" id="2QWc:8#A0;R*WFGWRAB0"><field name="i">IconNames.Happy</field><next><block type="device_print_message" id="UH}aO|-fmV-l(lp:||+/"><value name="text"><shadow type="text" id="MPOnYw+G]{of.r8MJo-m"><field name="TEXT">Hi!</field></shadow></value><next><block type="device_print_message" id="tSh]M|RRF;/a;wg7%,nV"><value name="text"><shadow type="text" id="8pkY;!+*8l]Eg}lc~Ct+"><field name="TEXT">From Otama-Bit</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="Mum_`}}n#n|uaX6{bDc?" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="r#OUzsE?@Gw8ulbh[0Rs"><value name="ID"><shadow type="math_number_minmax" id="TaV2ep*EmPFF_A-W60O?"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="basic_show_icon" id="u@-C.IWv?jX$3cLu5jFM"><field name="i">IconNames.Silly</field><next><block type="variables_set" id="i5}ip7c(3.!G6.5D;.ug"><field name="VAR" id="g)64uYF$_%Q#jaB.)5(R">happy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="_XKroP=0S?{R7tfd4zS!"><field name="LEDS">`
        # # # # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></value><next><block type="variables_set" id="E!nl}.A(u8,F7f4!EX-|"><field name="VAR" id="q861tdc=4[RaBTp$GK,u">scared</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="($d!iSG~}=ArxwW(%m;v"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . # . . 
        . # # # . 
        # # # # #
        `</field></block></value><next><block type="variables_set" id="Cm%)7#Ye%4yh@7^!@KQl"><field name="VAR" id="]q3n*$tVuKXbZHE[_?N|">sad</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="bqIbUBS,(YP#uRq3D{*@"><field name="LEDS">`
        . . . . . 
        # . . # . 
        # . . # . 
        . # # . . 
        # . . # .
        `</field></block></value><next><block type="variables_set" id="y]Y%;Qq.,W;[g8R2$IMs"><field name="VAR" id="0/.}~B]g2U;jy4?M4zvL">dead</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="CQMZ7+J7:FlMnAeHWR$9"><field name="LEDS">`
        # . # . . 
        . # . . # 
        # . # . . 
        . . . . . 
        # # # # #
        `</field></block></value><next><block type="variables_set" id="bMm:_D8g#O|wXYuD#s=V"><field name="VAR" id="Lc3sb*IsdnI=d3$W1bS$">KO</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="#V-B+Zh/Z{:w6~v5s:/("><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field></block></value><next><block type="variables_set" id="Wza]-53n*sQdnT%}X?ay"><field name="VAR" id="N;m7H[/@`j.Ullwj~HV6">Health</field><value name="VALUE"><shadow type="math_number" id="?u]bi,jJRD=EVg7KY~wG"><field name="NUM">100</field></shadow></value><next><block type="controls_if" id="chAIO{oC-rVD|d#}rN#:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jy27SJK[ykArQ`Ii9o-?"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="Z895;ev5JpbBYEV12sLL"></block></value><value name="B"><shadow type="math_number" id="`ZDvnePx@:oWOVSSO;U1"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="-DD8-a|L`bZa*H1i8Csg"><value name="text"><shadow type="text" id="Fb7dp.3}$*resQj=b7ek"><field name="TEXT">Lights pls</field></shadow></value><next><block type="basic_show_icon" id="9~ZvSK~HqeT!c/a$M~6c"><field name="i">IconNames.Silly</field><next><block type="variables_change" id="EAolXSxL{bmF2Tw+HLq$"><field name="VAR" id="N;m7H[/@`j.Ullwj~HV6">Health</field><value name="VALUE"><shadow type="math_number" id="-3`XPjJ.Y+A]1F;L5+zS"><field name="NUM">-10</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="lFF{3_X(7jIa|oB[?~k]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(QF}5l{r*8z}9]N-d._6"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="H;%a@uqg0{fJ5^SU}1~u"></block></value><value name="B"><shadow type="math_number" id="als6l(D3s,u?uBA#*g*I"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="A,L_y?]O9ehY.0`|WNzU"><value name="text"><shadow type="text" id="~wiVenVnBNeJ[`dLQaAE"><field name="TEXT">Sunny day</field></shadow></value><next><block type="basic_show_icon" id="@*V_,l)dwr{KNyz`S:^J"><field name="i">IconNames.Silly</field><next><block type="variables_change" id="12bA66_T;W[:bJ3^ug6M"><field name="VAR" id="N;m7H[/@`j.Ullwj~HV6">Health</field><value name="VALUE"><shadow type="math_number" id="B_x14-Pv5c_@*mcH2y||"><field name="NUM">20</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="2}s!Oc0=eIkQ0K/l0OUk"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="n.9:F[uHA)20@/gqcc+c"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="#j$6V^$V(R{=KB4D-XHy"></block></value><value name="B"><shadow type="math_number" id="65a.?mwA`x8#30$5(WYW"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="66^|^r3mpL$fdqz0Icue"><value name="text"><shadow type="text" id="8Qjkqz4KP7@}cKc{fa@v"><field name="TEXT">Radiator, Please!</field></shadow></value><next><block type="basic_show_icon" id="HN`1bhaN6^|-$nlv2Z9E"><field name="i">IconNames.Silly</field><next><block type="variables_change" id="n{4uO8HaoE_;rp[ELs,3"><field name="VAR" id="N;m7H[/@`j.Ullwj~HV6">Health</field><value name="VALUE"><shadow type="math_number" id="UN=h,(JHTnkNj=y$wxRa"><field name="NUM">-10</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="/wRc9.~L%i}N!(TSj{j."><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^8L@c1%q-};7%0M=]tY#"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="Y#vC^a/4i0lR0kB$cb4]"></block></value><value name="B"><shadow type="math_number" id="8ITO_NRU}?]H;Jl7~^`E"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="$%hGxQfKMG!LpYAE3yJ="><value name="text"><shadow type="text" id="E}.u-1HjX1Yhx%-|5W~4"><field name="TEXT">So hot!</field></shadow></value><next><block type="basic_show_icon" id="2FC^KhFu+DL;v~}z1/P5"><field name="i">IconNames.Silly</field><next><block type="variables_change" id="EKs[8,?yoMfl2De]jjqk"><field name="VAR" id="N;m7H[/@`j.Ullwj~HV6">Health</field><value name="VALUE"><shadow type="math_number" id="E5NJt1#wFbeJDfJ.zL!?"><field name="NUM">20</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="GIXh7N%|cybFqcEP7UZ#" x="483" y="29"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_image_offset" id="-~09c!dSPaSx{BCb!F*t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="K5k^[8u0IK;KT`B2IG4V"><field name="VAR" id="q861tdc=4[RaBTp$GK,u">scared</field></block></value><value name="offset"><shadow type="math_number" id="^[|*`MBq558/dco+GO[e"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="%$u=%@blssrx!qHXxUdv"><field name="NUM">400</field></shadow></value><next><block type="playMelody" id="Kj#,n.zIYlDSuV%1Jjk?"><value name="melody"><shadow type="melody_editor" id="webw~9DVk|e-E5.1X}+j"><field name="melody">"C5 C5 C5 C5 C5 C5 C5 C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Q@t{2ojqXaq0%+2C3rbW"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">210</field></shadow></value><next><block type="variables_change" id="1[?Yq;v{FCl[Kwwyy$+["><field name="VAR" id="N;m7H[/@`j.Ullwj~HV6">Health</field><value name="VALUE"><shadow type="math_number" id=":2Iv)U`%gZI%Y!8.:oCu"><field name="NUM">-100</field></shadow></value><next><block type="basic_show_icon" id="i@5m~su=W@DaKB68_b|F"><field name="i">IconNames.Silly</field></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="JEG9dXuW%M|Xw.2@/RXp" x="1137" y="240"><statement name="HANDLER"><block type="device_pause" id="fy$gGJ=+C=5iGn9j]V=%"><value name="pause"><shadow type="timePicker" id="2T`==F^cB^a(T!of30}n"><field name="ms">2000</field></shadow></value><next><block type="variables_change" id="8d)s^=fM0;TsiKqmnA0v"><field name="VAR" id="N;m7H[/@`j.Ullwj~HV6">Health</field><value name="VALUE"><shadow type="math_number" id="d*axE|?:t/9ysyD+:0=B"><field name="NUM">-5</field></shadow></value><next><block type="controls_if" id="%KF~_P$LVlSAf=})LkOs"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W(m],Rc[D-v(Tv8KfD:-"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="aYF4nPx34wZQ?/sjXL,5"><field name="VAR" id="N;m7H[/@`j.Ullwj~HV6">Health</field></block></value><value name="B"><shadow type="math_number" id="[H^D9=9_IMcYj_hJKWw9"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_image_offset" id="[(nIW^xw]N(PF::nrn.?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="tZ]QiF_7{n8GX}aBdD3$"><field name="VAR" id="0/.}~B]g2U;jy4?M4zvL">dead</field></block></value><value name="offset"><shadow type="math_number" id="`Ms%yyzk2;jMI[Pp,Ym0"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="W@@B8RG:H%-G]Rw-W^nW"><field name="NUM">400</field></shadow></value><next><block type="device_print_message" id="8/IxZ3WXizp.b.0}yoxk"><value name="text"><shadow type="text" id="Jv3*ypVYv5IK2P`zEsoo"><field name="TEXT">you cannot have a crab</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block></xml>